server.port=8080

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/
spring.datasource.name=CSCI5308_12_DEVINT
spring.datasource.username=CSCI5308_12_DEVINT_USER
spring.datasource.password=CSCI5308_12_DEVINT_12313
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.connection.properties=useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

logging.file=src/main/resources/logs/applicationlog.txt

procedure.finduserBybannerId=FindUserByBannerId(?)
procedure.createUser=CreateUser(?,?,?,?,?)
procedure.searchUserInUserCourseRole=SearchUserInUserCourseForRole(?,?,?)
procedure.enrollmentincourse=enrollmentincourse(?,?,?)
procedure.getCoursesForUser=GetCoursesForUser(?)
procedure.getUserRoleforCourse=getUserRoleforCourse(?,?)
procedure.getCourse=GetCourse(?)
procedure.getTAForCourse=GetTAForCourse(?,?)
procedure.findAllMatchingUser=FindAllMatchingUser(?)